<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QL_XEMAYModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CHITIETHD">
    <Key>
      <PropertyRef Name="MAHOADON" />
      <PropertyRef Name="MACC_XEMAY" />
    </Key>
    <Property Name="MAHOADON" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="MACC_XEMAY" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="SOLUONGMUA" Type="Int32" />
    <Property Name="DONGIA" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="NCC_XEMAY" Relationship="Self.FK__CHITIETHD__MACC___239E4DCF" FromRole="CHITIETHD" ToRole="NCC_XEMAY" />
    <NavigationProperty Name="HOADON" Relationship="Self.FK__CHITIETHD__MAHOA__22AA2996" FromRole="CHITIETHD" ToRole="HOADON" />
  </EntityType>
  <EntityType Name="HOADON">
    <Key>
      <PropertyRef Name="MAHOADON" />
    </Key>
    <Property Name="MAHOADON" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="NGAYDATHANG" Type="DateTime" Precision="0" />
    <Property Name="NGAYGIAOHANG" Type="DateTime" Precision="0" />
    <Property Name="TONGTIEN" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="TINHTRANGGIAOHANG" Type="Int32" />
    <NavigationProperty Name="CHITIETHD" Relationship="Self.FK__CHITIETHD__MAHOA__22AA2996" FromRole="HOADON" ToRole="CHITIETHD" />
    <NavigationProperty Name="KHACHHANG" Relationship="Self.FK__HOADON__MAKHACHH__1FCDBCEB" FromRole="HOADON" ToRole="KHACHHANG" />
  </EntityType>
  <EntityType Name="KHACHHANG">
    <Key>
      <PropertyRef Name="MAKHACHHANG" />
    </Key>
    <Property Name="MAKHACHHANG" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="TENKHACHHANG" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NGAYSINH" Type="DateTime" Precision="0" />
    <Property Name="GIOITINH" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="SODIENTHOAI" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="TAIKHOAN" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MATKHAU" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EMAIL" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="DIACHI" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="HOADON" Relationship="Self.FK__HOADON__MAKHACHH__1FCDBCEB" FromRole="KHACHHANG" ToRole="HOADON" />
  </EntityType>
  <EntityType Name="LOAIXE">
    <Key>
      <PropertyRef Name="MALOAIXE" />
    </Key>
    <Property Name="MALOAIXE" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="TENLOAIXE" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="XEMAY" Relationship="Self.FK__XEMAY__MALOAIXE__164452B1" FromRole="LOAIXE" ToRole="XEMAY" />
  </EntityType>
  <EntityType Name="NCC_XEMAY">
    <Key>
      <PropertyRef Name="MACC_XEMAY" />
    </Key>
    <Property Name="MACC_XEMAY" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="CHITIETHD" Relationship="Self.FK__CHITIETHD__MACC___239E4DCF" FromRole="NCC_XEMAY" ToRole="CHITIETHD" />
    <NavigationProperty Name="NHACUNGCAP" Relationship="Self.FK__NCC_XEMAY__MANCC__1B0907CE" FromRole="NCC_XEMAY" ToRole="NHACUNGCAP" />
    <NavigationProperty Name="XEMAY" Relationship="Self.FK__NCC_XEMAY__MAXE__1A14E395" FromRole="NCC_XEMAY" ToRole="XEMAY" />
  </EntityType>
  <EntityType Name="NHACUNGCAP">
    <Key>
      <PropertyRef Name="MANCC" />
    </Key>
    <Property Name="MANCC" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="TENNCC" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DIACHI" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SODIENTHOAI" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="NCC_XEMAY" Relationship="Self.FK__NCC_XEMAY__MANCC__1B0907CE" FromRole="NHACUNGCAP" ToRole="NCC_XEMAY" />
  </EntityType>
  <EntityType Name="THUONGHIEUXE">
    <Key>
      <PropertyRef Name="MATHUONGHIEU" />
    </Key>
    <Property Name="MATHUONGHIEU" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="TENTHUONGHIEU" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="XEMAY" Relationship="Self.FK__XEMAY__MATHUONGH__173876EA" FromRole="THUONGHIEUXE" ToRole="XEMAY" />
  </EntityType>
  <EntityType Name="XEMAY">
    <Key>
      <PropertyRef Name="MAXEMAY" />
    </Key>
    <Property Name="MAXEMAY" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="TENXEMAY" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NGAYSANXUAT" Type="DateTime" Precision="0" />
    <Property Name="THOIGIANBAOHANH" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="GIABANXE" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="HINHANH" Type="String" MaxLength="120" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="LOAIXE" Relationship="Self.FK__XEMAY__MALOAIXE__164452B1" FromRole="XEMAY" ToRole="LOAIXE" />
    <NavigationProperty Name="NCC_XEMAY" Relationship="Self.FK__NCC_XEMAY__MAXE__1A14E395" FromRole="XEMAY" ToRole="NCC_XEMAY" />
    <NavigationProperty Name="THUONGHIEUXE" Relationship="Self.FK__XEMAY__MATHUONGH__173876EA" FromRole="XEMAY" ToRole="THUONGHIEUXE" />
  </EntityType>
  <Association Name="FK__CHITIETHD__MACC___239E4DCF">
    <End Role="NCC_XEMAY" Type="Self.NCC_XEMAY" Multiplicity="1" />
    <End Role="CHITIETHD" Type="Self.CHITIETHD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NCC_XEMAY">
        <PropertyRef Name="MACC_XEMAY" />
      </Principal>
      <Dependent Role="CHITIETHD">
        <PropertyRef Name="MACC_XEMAY" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CHITIETHD__MAHOA__22AA2996">
    <End Role="HOADON" Type="Self.HOADON" Multiplicity="1" />
    <End Role="CHITIETHD" Type="Self.CHITIETHD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HOADON">
        <PropertyRef Name="MAHOADON" />
      </Principal>
      <Dependent Role="CHITIETHD">
        <PropertyRef Name="MAHOADON" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HOADON__MAKHACHH__1FCDBCEB">
    <End Role="KHACHHANG" Type="Self.KHACHHANG" Multiplicity="0..1" />
    <End Role="HOADON" Type="Self.HOADON" Multiplicity="*" />
  </Association>
  <Association Name="FK__XEMAY__MALOAIXE__164452B1">
    <End Role="LOAIXE" Type="Self.LOAIXE" Multiplicity="0..1" />
    <End Role="XEMAY" Type="Self.XEMAY" Multiplicity="*" />
  </Association>
  <Association Name="FK__NCC_XEMAY__MANCC__1B0907CE">
    <End Role="NHACUNGCAP" Type="Self.NHACUNGCAP" Multiplicity="0..1" />
    <End Role="NCC_XEMAY" Type="Self.NCC_XEMAY" Multiplicity="*" />
  </Association>
  <Association Name="FK__NCC_XEMAY__MAXE__1A14E395">
    <End Role="XEMAY" Type="Self.XEMAY" Multiplicity="0..1" />
    <End Role="NCC_XEMAY" Type="Self.NCC_XEMAY" Multiplicity="*" />
  </Association>
  <Association Name="FK__XEMAY__MATHUONGH__173876EA">
    <End Role="THUONGHIEUXE" Type="Self.THUONGHIEUXE" Multiplicity="0..1" />
    <End Role="XEMAY" Type="Self.XEMAY" Multiplicity="*" />
  </Association>
  <EntityContainer Name="QL_XEMAYEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CHITIETHD" EntityType="Self.CHITIETHD" />
    <EntitySet Name="HOADON" EntityType="Self.HOADON" />
    <EntitySet Name="KHACHHANG" EntityType="Self.KHACHHANG" />
    <EntitySet Name="LOAIXE" EntityType="Self.LOAIXE" />
    <EntitySet Name="NCC_XEMAY" EntityType="Self.NCC_XEMAY" />
    <EntitySet Name="NHACUNGCAP" EntityType="Self.NHACUNGCAP" />
    <EntitySet Name="THUONGHIEUXE" EntityType="Self.THUONGHIEUXE" />
    <EntitySet Name="XEMAY" EntityType="Self.XEMAY" />
    <AssociationSet Name="FK__CHITIETHD__MACC___239E4DCF" Association="Self.FK__CHITIETHD__MACC___239E4DCF">
      <End Role="NCC_XEMAY" EntitySet="NCC_XEMAY" />
      <End Role="CHITIETHD" EntitySet="CHITIETHD" />
    </AssociationSet>
    <AssociationSet Name="FK__CHITIETHD__MAHOA__22AA2996" Association="Self.FK__CHITIETHD__MAHOA__22AA2996">
      <End Role="HOADON" EntitySet="HOADON" />
      <End Role="CHITIETHD" EntitySet="CHITIETHD" />
    </AssociationSet>
    <AssociationSet Name="FK__HOADON__MAKHACHH__1FCDBCEB" Association="Self.FK__HOADON__MAKHACHH__1FCDBCEB">
      <End Role="KHACHHANG" EntitySet="KHACHHANG" />
      <End Role="HOADON" EntitySet="HOADON" />
    </AssociationSet>
    <AssociationSet Name="FK__XEMAY__MALOAIXE__164452B1" Association="Self.FK__XEMAY__MALOAIXE__164452B1">
      <End Role="LOAIXE" EntitySet="LOAIXE" />
      <End Role="XEMAY" EntitySet="XEMAY" />
    </AssociationSet>
    <AssociationSet Name="FK__NCC_XEMAY__MANCC__1B0907CE" Association="Self.FK__NCC_XEMAY__MANCC__1B0907CE">
      <End Role="NHACUNGCAP" EntitySet="NHACUNGCAP" />
      <End Role="NCC_XEMAY" EntitySet="NCC_XEMAY" />
    </AssociationSet>
    <AssociationSet Name="FK__NCC_XEMAY__MAXE__1A14E395" Association="Self.FK__NCC_XEMAY__MAXE__1A14E395">
      <End Role="XEMAY" EntitySet="XEMAY" />
      <End Role="NCC_XEMAY" EntitySet="NCC_XEMAY" />
    </AssociationSet>
    <AssociationSet Name="FK__XEMAY__MATHUONGH__173876EA" Association="Self.FK__XEMAY__MATHUONGH__173876EA">
      <End Role="THUONGHIEUXE" EntitySet="THUONGHIEUXE" />
      <End Role="XEMAY" EntitySet="XEMAY" />
    </AssociationSet>
  </EntityContainer>
</Schema>