<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QL_XEMAYModelStoreContainer" CdmEntityContainer="QL_XEMAYEntities3">
    <EntitySetMapping Name="CHITIETHDs">
      <EntityTypeMapping TypeName="QL_XEMAYModel.CHITIETHD">
        <MappingFragment StoreEntitySet="CHITIETHD">
          <ScalarProperty Name="MAHOADON" ColumnName="MAHOADON" />
          <ScalarProperty Name="MACC_XEMAY" ColumnName="MACC_XEMAY" />
          <ScalarProperty Name="SOLUONGMUA" ColumnName="SOLUONGMUA" />
          <ScalarProperty Name="DONGIA" ColumnName="DONGIA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HOADONs">
      <EntityTypeMapping TypeName="QL_XEMAYModel.HOADON">
        <MappingFragment StoreEntitySet="HOADON">
          <ScalarProperty Name="MAHOADON" ColumnName="MAHOADON" />
          <ScalarProperty Name="NGAYDATHANG" ColumnName="NGAYDATHANG" />
          <ScalarProperty Name="NGAYGIAOHANG" ColumnName="NGAYGIAOHANG" />
          <ScalarProperty Name="TONGTIEN" ColumnName="TONGTIEN" />
          <ScalarProperty Name="TINHTRANGGIAOHANG" ColumnName="TINHTRANGGIAOHANG" />
          <ScalarProperty Name="MAKHACHHANG" ColumnName="MAKHACHHANG" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KHACHHANGs">
      <EntityTypeMapping TypeName="QL_XEMAYModel.KHACHHANG">
        <MappingFragment StoreEntitySet="KHACHHANG">
          <ScalarProperty Name="MAKHACHHANG" ColumnName="MAKHACHHANG" />
          <ScalarProperty Name="TENKHACHHANG" ColumnName="TENKHACHHANG" />
          <ScalarProperty Name="NGAYSINH" ColumnName="NGAYSINH" />
          <ScalarProperty Name="GIOITINH" ColumnName="GIOITINH" />
          <ScalarProperty Name="SODIENTHOAI" ColumnName="SODIENTHOAI" />
          <ScalarProperty Name="TAIKHOAN" ColumnName="TAIKHOAN" />
          <ScalarProperty Name="MATKHAU" ColumnName="MATKHAU" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="DIACHI" ColumnName="DIACHI" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LOAIXEs">
      <EntityTypeMapping TypeName="QL_XEMAYModel.LOAIXE">
        <MappingFragment StoreEntitySet="LOAIXE">
          <ScalarProperty Name="MALOAIXE" ColumnName="MALOAIXE" />
          <ScalarProperty Name="TENLOAIXE" ColumnName="TENLOAIXE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NCC_XEMAY">
      <EntityTypeMapping TypeName="QL_XEMAYModel.NCC_XEMAY">
        <MappingFragment StoreEntitySet="NCC_XEMAY">
          <ScalarProperty Name="MACC_XEMAY" ColumnName="MACC_XEMAY" />
          <ScalarProperty Name="MAXE" ColumnName="MAXE" />
          <ScalarProperty Name="MANCC" ColumnName="MANCC" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NHACUNGCAPs">
      <EntityTypeMapping TypeName="QL_XEMAYModel.NHACUNGCAP">
        <MappingFragment StoreEntitySet="NHACUNGCAP">
          <ScalarProperty Name="MANCC" ColumnName="MANCC" />
          <ScalarProperty Name="TENNCC" ColumnName="TENNCC" />
          <ScalarProperty Name="DIACHI" ColumnName="DIACHI" />
          <ScalarProperty Name="SODIENTHOAI" ColumnName="SODIENTHOAI" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="QL_XEMAYModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="THUONGHIEUXEs">
      <EntityTypeMapping TypeName="QL_XEMAYModel.THUONGHIEUXE">
        <MappingFragment StoreEntitySet="THUONGHIEUXE">
          <ScalarProperty Name="MATHUONGHIEU" ColumnName="MATHUONGHIEU" />
          <ScalarProperty Name="TENTHUONGHIEU" ColumnName="TENTHUONGHIEU" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="XEMAYs">
      <EntityTypeMapping TypeName="QL_XEMAYModel.XEMAY">
        <MappingFragment StoreEntitySet="XEMAY">
          <ScalarProperty Name="MAXEMAY" ColumnName="MAXEMAY" />
          <ScalarProperty Name="TENXEMAY" ColumnName="TENXEMAY" />
          <ScalarProperty Name="NGAYSANXUAT" ColumnName="NGAYSANXUAT" />
          <ScalarProperty Name="THOIGIANBAOHANH" ColumnName="THOIGIANBAOHANH" />
          <ScalarProperty Name="GIABANXE" ColumnName="GIABANXE" />
          <ScalarProperty Name="MALOAIXE" ColumnName="MALOAIXE" />
          <ScalarProperty Name="MATHUONGHIEU" ColumnName="MATHUONGHIEU" />
          <ScalarProperty Name="HINHANH" ColumnName="HINHANH" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>